{
	"TimeInterval": 9,
	"SelectedDeviceIndex": 5,
	"PortAudioDeviceList": [
		"Microsoft Sound Mapper - Input",
		"Microphone (Blue Snowball)",
		"Microsoft Sound Mapper - Output",
		"Headphones (High Definition Aud",
		"GPU Passthrough (AMD High Defin",
		"Sound Bar (High Definition Audi"
	]
}
